********TIENDA VIDEOCLUB ************
------------------------------------------------
La tienda *(VIDEOCLUB) es como la base de datos o almacen, contiene listas de  (multimedias, socios, autores y actores) los tres objetos principales de la app..
----------------------------------------------------
Tienda (VideoClub) arrienda multimedias(videojuegos o peliculas)  a los socios.
VideoClub esta compuesto por listas de multimedia, autor, actor y socios.
-----------------------------
Multimedia tiene listas de alquileres --- es videojueog o pelicula tiene asignado socios por medio del alquiler.
    Hay dos tipos de multimedia que son las peliculas y los videojuegos.
Alquiler: tiene una lista de socios +  sus atributos.
-----------------------------
Pelicula esta compuesto por actores y actrices.
Videojuegos esta compuesto por consolas
-----------------------------
***CLASES A SECUNDARIAS***
-----------------
socio: sirve para los alquileres  y tiene una lista de recargos --- esta clase es muy importante 
autor: sus atributos y sirve  para las peliculas
actor: sus atributos y sirve para las peliculas (actor y actriz)
--------------
recargo:  cada recargo tiene un alquiler + cantidad a pagar --- 
---------------
*****OTRAS COSAS A TENER EN CUENTA ****
Socio (solo pueden ser mayores de 18 anyos)
Socio puede devolver un objeto multimedia (una consola) y no puede devolver nada si debe algo.

